{
  "compilerOptions": {
    "outDir": "build",
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "$src/*": ["./src/*"],
      "$controllers/*": ["./src/controllers/*"],
      "$services/*": ["./src/services/*"],
      "$routers/*": ["./src/routers/*"],
      "$middlewares/*": ["./src/middlewares/*"],
      "$lib/*": ["./src/lib/*"]
    },
    "plugins": [{ "transform": "typescript-transform-paths" }]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["./node_modules/*", "dist"],
  "ts-node": {
    "transpileOnly": true,
    "require": [
      "typescript-transform-paths/register",
      "tsconfig-paths/register"
    ]
  }
}
