{
  "compilerOptions": {
    "outDir": "build",
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "importsNotUsedAsValues": "error",
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./",
    "baseUrl": "./",
    "typeRoots": ["./src/global.d.ts"],
    "paths": {
      "$src/*": ["./src/*"]
    },
    "plugins": [{ "transform": "typescript-transform-paths" }]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "prisma/**/*.ts"],
  "exclude": ["./node_modules/*", "./build/*"],
  "ts-node": {
    "transpileOnly": true,
    "require": [
      "typescript-transform-paths/register",
      "tsconfig-paths/register"
    ]
  }
}
